[conf]
LocalDIR = /home/bkp/
DBHOST = localhost
DBUSER = myb
DBPASSWORD = 1q

RemoteDIR = /bkp_nix_srv/Moodle/mysql/
FTPHost = 192.168.102.61
FTPUser = bsv
FTPPassword = k

mysqldump_cmd = /usr/local/bin/mysqldump
mysql_cmd = /usr/local/bin/mysql

