[conf]
BackupDIR = /MoodleData #dir to backup
LocalDIR = /tmp/mbkp  #Local temp storage
KeepLocal = false

RemoteDIR = /bkp_nix_srv/Moodle/MoodleData/
FTPHost = 192.168.102.61
FTPUser = b
FTPPassword = k


